is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorLAB2IP
build_property.ProjectDir = /Users/illia_pavych/Documents/CAMOSUN Y2S1/ECET230(VS)/MyFinalaCalculator/CalculatorLAB2IP/CalculatorLAB2IP/CalculatorLAB2IP/
